<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开"
        android:id="@+id/start"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭"
        android:id="@+id/end"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前状态"
        android:id="@+id/state"
        />
</LinearLayout>